import java.util.*;



public class Main {

    public static void main(String[] args) {


Scanner sc=new Scanner(System.in);
ArrayList<Integer> arr=new ArrayList<Integer>();
ArrayList<Integer> arr1=new ArrayList<Integer>();
HashSet<Integer> set=new HashSet<Integer>();
PriorityQueue<Integer> pqueue=new PriorityQueue<Integer>();
arr.add(18);
arr.add(27);
arr.add(1);

Collections.sort(arr,Collections.reverseOrder());
 // System.out.println(arr.get(0));
//System.out.println(arr.size());    

//method 
// arr.size();
//arr.clone(arr1);  
//arr.remove();
//arr.remove(0);index
//arr.clear();
//arr.contain();


 //for(int a:arr)
 // System.out.print(a);
  Collections.sort(arr,Collections.reverseOrder());
ArrayList<Integer> al2 = (ArrayList<Integer>)arr.clone();
ArrayList cloned=new ArrayList();
cloned=(ArrayList)arr.clone();
      System.out.println(cloned.indexOf(18)+"okk");
System.out.println(arr.lastIndexOf(18));

///queue
System.out.println("QUeue list");
pqueue.add(3);
pqueue.add(4);
pqueue.add(5);
pqueue.add(7);
pqueue.add(8);
//Collections.sort(pqueue,Collections.reverseOrder());
//System.out.println(pqueue.poll());

System.out.println("QUeue list");
System.out.println(pqueue.poll());
System.out.println(pqueue.peek());
Object[] arr3 = pqueue.toArray(); 

for(int i=0;i<arr3.length;i++)
    System.out.println(arr3[i]);

System.out.println(pqueue.peek());
System.out.println("set.......................................................................");
set.add(11);
set.add(4);
set.add(5);
set.add(7);
set.add(24);
HashSet cloned_set = new HashSet(); 
cloned_set = (HashSet)set.clone();
Iterator<Integer> itr=cloned_set.iterator();
 
while(itr.hasNext())
  System.out.println(itr.next());


    }
}
