import java.util.Scanner;


public class Main{


  public static void main(String[] args)
{

  Scanner sc=new Scanner(System.in);
  
  int count=sc.nextInt();
  for(int i=1;i<=count;i++)
  {
  int times=sc.nextInt();
  int []data=new int[times];
  int sum=0;
  int num=0;
  for(int j=0;j<times;j++)
  {
  data[j]=sc.nextInt();
  sum+=data[j];
  
  }
   
  float avg=(float)sum/times;
  for(int j=0;j<times;j++)
  {
 if(data[j]>avg)
   num++;
  }
   
    char c='%';
  float res=((float)num/times)*100;
  System.out.printf("%.3f%c\n",res,c);
 
  
  }
  
  }


}


